<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CustomerDemographic">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CustomerTypeID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="10" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CustomerDesc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Customers"
        Association="CustomerCustomerDemo"
        FromEnd="CustomerDemographics"
        ToEnd="Customers" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="NorthwindEntitiesData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CustomerDemographics"
      EntityType="CustomerDemographic" />
    <QueryOperation
      Name="CustomerDemographics_Single"
      ReturnType="CustomerDemographic">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerTypeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerTypeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerDemographics" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerTypeID"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerTypeID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CustomerDemographics_SingleOrDefault"
      ReturnType="CustomerDemographic">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerTypeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerTypeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerDemographics" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerTypeID"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerTypeID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NorthwindEntitiesDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CustomerDemographics">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="CustomerDemographic"
          EntityTypeNamespace="NorthwindModel"
          Name="CustomerDemographics"
          EntityType="CustomerDemographic" />
        <CsdlProperty
          Name="CustomerTypeID"
          Property="CustomerDemographic/Properties[CustomerTypeID]" />
        <CsdlProperty
          Name="CustomerDesc"
          Property="CustomerDemographic/Properties[CustomerDesc]" />
        <CsdlProperty
          Name="Customers"
          Property="CustomerDemographic/Properties[Customers]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>