<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="JoinEDR_DNB">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="d_lat"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="d_long"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="e_GeoID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="d_DUNSNumber"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <VirtualNavigationProperty
        Name="EnvironmentalHazardRankingByUSPostalZipCode"
        FromEnd="JoinEDR_DNB"
        ToEnd="EnvironmentalHazardRankingByUSPostalZipCode"
        VirtualAssociation="JoinEDR_DNB_EnvironmentalHazardRankingByUS" />
      <NavigationProperty
        Name="DNBGreen_LatLongLoc"
        Association="JoinEDR_DNB_DNBGreen_LatLongLoc"
        FromEnd="JoinEDR_DNB"
        ToEnd="DNBGreen_LatLongLoc" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="JoinEDR_DNBs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="JoinEDR_DNB" />
    <QueryOperation
      Name="JoinEDR_DNBs_Single"
      ReturnType="JoinEDR_DNB">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="JoinEDR_DNBs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="JoinEDR_DNBs_SingleOrDefault"
      ReturnType="JoinEDR_DNB">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="JoinEDR_DNBs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <VirtualAssociation
    Name="JoinEDR_DNB_EnvironmentalHazardRankingByUS">
    <VirtualAssociationEnd
      Name="JoinEDR_DNB"
      Multiplicity="One"
      EntityType="JoinEDR_DNB" />
    <VirtualAssociationEnd
      Name="EnvironmentalHazardRankingByUSPostalZipCode"
      EntityType="EnvironmentalHazardRankingByUSPostalZipCode" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="JoinEDR_DNB_EnvironmentalHazardRankingByUS_Set"
    VirtualAssociation="JoinEDR_DNB_EnvironmentalHazardRankingByUS">
    <VirtualAssociationSetEnd
      Name="JoinEDR_DNB"
      EntityContainer="ApplicationData"
      EntitySet="JoinEDR_DNBs">
      <VirtualAssociationSetEndProperty
        EntityProperty="d_lat" />
      <VirtualAssociationSetEndProperty
        EntityProperty="d_long" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="EnvironmentalHazardRankingByUSPostalZipCode"
      EntityContainer="EDREnvironmentalHazardRankContainerData"
      EntitySet="EnvironmentalHazardRankingByUSPostalZipCodes">
      <VirtualAssociationSetEndProperty
        EntityProperty="Latitude" />
      <VirtualAssociationSetEndProperty
        EntityProperty="Longitude" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="JoinEDR_DNBs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Id"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>