<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="LocationLatLong">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="DUNSNumber"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Company"
        PropertyType=":String?" />
      <EntityProperty
        Name="Address"
        PropertyType=":String?" />
      <EntityProperty
        Name="Address2"
        PropertyType=":String?" />
      <EntityProperty
        Name="City"
        PropertyType=":String?" />
      <EntityProperty
        Name="StateAbbrv"
        PropertyType=":String?" />
      <EntityProperty
        Name="ZipCode"
        PropertyType=":String?" />
      <EntityProperty
        Name="Country"
        PropertyType=":String?" />
      <EntityProperty
        Name="Phone"
        PropertyType=":String?" />
      <EntityProperty
        Name="Fax"
        PropertyType=":String?" />
      <EntityProperty
        Name="InternationalDialingCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Latitude"
        PropertyType=":String?" />
      <EntityProperty
        Name="Longitude"
        PropertyType=":String?" />
      <EntityProperty
        Name="AccuracyCode"
        PropertyType=":String?" />
      <VirtualNavigationProperty
        Name="Hazard_LatLong"
        FromEnd="LocationLatLong"
        ToEnd="Hazard_LatLong"
        VirtualAssociation="Hazard_LatLong_LocationLatLong" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DNBDeveloperSandboxContainerData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="LocationLatLongs"
      EntityType="LocationLatLong" />
    <QueryOperation
      Name="LocationLatLongs_Single"
      ReturnType="LocationLatLong">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DUNSNumber" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DUNSNumber" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LocationLatLongs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DUNSNumber"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DUNSNumber' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="LocationLatLongs_SingleOrDefault"
      ReturnType="LocationLatLong">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DUNSNumber" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DUNSNumber" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="LocationLatLongs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DUNSNumber"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DUNSNumber' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DNBDeveloperSandboxContainerDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="LocationLatLongs">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="LocationLatLong"
          EntityTypeNamespace="DNB.DeveloperSandbox"
          Name="LocationLatLong"
          EntityType="LocationLatLong" />
        <CsdlProperty
          Name="DUNSNumber"
          Property="LocationLatLong/Properties[DUNSNumber]" />
        <CsdlProperty
          Name="Company"
          Property="LocationLatLong/Properties[Company]" />
        <CsdlProperty
          Name="Address"
          Property="LocationLatLong/Properties[Address]" />
        <CsdlProperty
          Name="Address2"
          Property="LocationLatLong/Properties[Address2]" />
        <CsdlProperty
          Name="City"
          Property="LocationLatLong/Properties[City]" />
        <CsdlProperty
          Name="StateAbbrv"
          Property="LocationLatLong/Properties[StateAbbrv]" />
        <CsdlProperty
          Name="ZipCode"
          Property="LocationLatLong/Properties[ZipCode]" />
        <CsdlProperty
          Name="Country"
          Property="LocationLatLong/Properties[Country]" />
        <CsdlProperty
          Name="Phone"
          Property="LocationLatLong/Properties[Phone]" />
        <CsdlProperty
          Name="Fax"
          Property="LocationLatLong/Properties[Fax]" />
        <CsdlProperty
          Name="InternationalDialingCode"
          Property="LocationLatLong/Properties[InternationalDialingCode]" />
        <CsdlProperty
          Name="Latitude"
          Property="LocationLatLong/Properties[Latitude]" />
        <CsdlProperty
          Name="Longitude"
          Property="LocationLatLong/Properties[Longitude]" />
        <CsdlProperty
          Name="AccuracyCode"
          Property="LocationLatLong/Properties[AccuracyCode]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <VirtualAssociation
    Name="Hazard_LatLong_LocationLatLong">
    <VirtualAssociationEnd
      Name="Hazard_LatLong"
      EntityType="Hazard_LatLong" />
    <VirtualAssociationEnd
      Name="LocationLatLong"
      Multiplicity="One"
      EntityType="LocationLatLong" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="Hazard_LatLong_LocationLatLong_Set"
    VirtualAssociation="Hazard_LatLong_LocationLatLong">
    <VirtualAssociationSetEnd
      Name="Hazard_LatLong"
      EntityContainer="ApplicationData"
      EntitySet="Hazard_LatLongs">
      <VirtualAssociationSetEndProperty
        EntityProperty="LocationLatLong_DUNSNumber" />
      <VirtualAssociationSetEndProperty
        EntityProperty="Longitude" />
      <VirtualAssociationSetEndProperty
        EntityProperty="Latitude" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="LocationLatLong"
      EntityContainer="DNBDeveloperSandboxContainerData"
      EntitySet="LocationLatLongs">
      <VirtualAssociationSetEndProperty
        EntityProperty="DUNSNumber" />
      <VirtualAssociationSetEndProperty
        EntityProperty="Longitude" />
      <VirtualAssociationSetEndProperty
        EntityProperty="Latitude" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
</ServiceApplication>